<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ac15b04a10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/main.css">
    <meta charset="UTF-8">
    <title>VC</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <div class="photo"><img src="./img/photo.jpg" alt=""></div>
            <div class="name">
                <h1>Кирилл Костенко</h1>
                <div class="under_name">Front-end разработчик</div>
            </div>
        </div>
        <div id="main">
            <div class="left_column">
                <div class="skills">
                    <h3>Навыки</h3>
                    <div>
                        <div class="title_skills">Профессиональные</div>
                        <ul>
                            <li>
                                Photoshop
                            </li>
                            <li>
                                HTML
                            </li>
                            <li>
                                CSS
                            </li>
                            <li>
                                SASS
                            </li>
                            <li>
                                JavaScript
                            </li>
                            <li>
                                React
                            </li>
                            <li>
                                jQuery
                            </li>
                            <li>
                                Bootstrap
                            </li>
                            <li>
                                Gulp
                            </li>
                            <li>
                                WordPress
                            </li>
                            <li>
                                GIT
                            </li>
                        </ul>
                    </div>
                    <div class="personal">
                        <div class="title_skills">Личные</div>
                        <ul>
                            <li>
                                Командная работа
                            </li>
                            <li>
                                Дисциплина
                            </li>
                            <li>
                                Креативность
                            </li>
                            <li>
                                Целеустремленность
                            </li>
                            <li>
                                Стресоустойчивость
                            </li>
                            <li>
                                Честность
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="contact_me">
                    <h3>Контакты</h3>
                    <ul>
                        <li>
                            Телефон
                            <div class="list"><a href="tel:+380994653095">+380994653095</a></div>
                        </li>
                        <li>
                            Instagram
                            <div class="list"><a target="_blank" href="https://www.instagram.com/kerrillpavuk/">kerrillpavuk</a></div>
                        </li>
                        <li>
                            Email
                            <div class="list"><a href="mailto:masedark@gmail.com">masedark@gmail.com</a></div>
                        </li>
                        <!-- <li>
                            Website
                            <div class="list">None</div>
                        </li> -->
                    </ul>
                </div>
                <div class="QR"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fwww.instagram.com%2Fkerrillpavuk%2F&4&0"
                        width="148" height="148" border="0" title="QR код"></div>
            </div>
            <div class="right_column">
                <div class="box">
                    <h2>Обо мне</h2>
                    <div class="text1">
                        Меня зовут Кирилл Костенко.
                        Год назад решил поменять сферу деятельности и пойти в IT, так как всегда видел себя в профессии связанной
                        с компьютерными технологиями.В 2020 закончил курсы Front End разработчика в учебном IT-центре Level Up.
                        <br>
                        Имею сильные намерения развиваться в этой сфере и достичь высокого уровня навыков и карьеры.
                        <br>
                        В будущем планирую так же изучать другие языки программирования.
                    </div>
                </div>
                <div class="experience">
                    <h2>Опыт</h2>
                    <div class="expWrap">
                        <div class="exp">
                            <div>2019 - сегодня</div>
                            <div>Продавец</div>
                            <div>/ EpicentrK</div>
                        </div>
                        <div class="exp">
                            <div>2016 - 2018</div>
                            <div>Проектировщик / QA</div>
                            <div>/ InsideMaps UA <br> </div>
                        </div>
                    </div>
                </div>
                <div class="education">
                    <h2>Образование</h2>
                    <div class="expWrap">
                        <div class="exp">
                            <div>2019 - 2020</div>
                            <div>Front-End разработчик</div>
                            <div>/ Level Up</div>
                        </div>
                        <div class="exp">
                            <div>2016 - 2017</div>
                            <div>Электроэнергетика, электротехника и электромеханика</div>
                            <div>/ ДНУ им. Олеся Гончара </div>
                        </div>
                        <div class="exp">
                            <div>2012 to 2016 </div>
                            <div>Электротехника и электротехнологии</div>
                            <div>/ ДНУ им. Олеся Гончара </div>
                        </div>
                    </div>
                </div>
                <div class="head2">
                    <h2>Интересы</h2>
                    <div class="interests">
                        <div class="icon_text">
                            <div class="icons"><i class="fas fa-seedling"></i></div>Растения
                        </div>
                        <div class="icon_text">
                            <div class="icons"><i class="fas fa-gamepad"></i></div>Игры
                        </div>
                        <div class="icon_text">
                            <div class="icons"><i class="fas fa-bicycle"></i></div>Велоспорт
                        </div>
                        <div class="icon_text">
                            <div class="icons"><i class="fas fa-plane"></i></div>Путешествия
                        </div>
                        <div class="icon_text">
                            <div class="icons"><i class="fas fa-film"></i></div>Фильмы
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>